{
  "appId": "io.ionic.starter",
  "appName": "selfteck",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "./menuImgs/smallIcon.png"
    },
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
